<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CV Febri Puji Utami</title>
</head>
<body>

<div class="left-container">
    <div class="photo-contact">
        <img src="photo.jpg" class="photo">
        <h1>Contact Me :</h1>

        <a href="mailto:febripujiutami668@gmail.com">
            <button class="contact-btn">Email</button>
        </a>

        <a onclick="window.open('https://wa.link/09gt6l');">
            <button class="contact-btn">WhatsApp</button>
        </a>
        <a onclick="window.open('https://instagram.com/fbyx.z?igschid=OGQ5ZDc20Dk2ZA==');">
            <button class="contact-btn">Instagram</button>
        </a>

        <a onclick="window.open('https://tiktok.com/@febbby.x');">
            <button class="contact-btn">Tiktok</button>
        </a>

        <a onclick="window.open('https://telegram.com@fbbby_sukamatchaa.telegram.org');">
            <button class="contact-btn">Telegram</button>
        </a>
    </div>

</div>

<div class="right-container">

    <div class="top-bar">
            <a href="" class="title">Curriculum Vitae</a>
            <div class="list-menu">
            <a href="#about" class="menu">about</a>
            <a href="#experience" class="menu">resume</a>
            <a href="#contact" class="menu">contact</a>
    </div>
    </div>

    <div id="profile">
        <h1>Febri Puji Utami</h1>
        <h2>Siswi SMK N 1 Ponjong</h2>

    </div>

    <div id="about">
        <h2>About</h2>
        <p>Febri Puji Utami yang kerap dipanggil Febri adalah seorang Siswi di Sekolah Menengah Kejuruan (SMK) yang terletak di Bedoyo, Ponjong, Gunungkidul yaitu SMK N 1 Ponjong. 
            Merupakan Siswi kelas XII Multimedia A. Sekarang sudah menginjak usia 17 Tahun, Lahir di Gunungkidul 22 Februari 2006. Berdomisili di Bendorubuh, Semugih, Rongkop, Gunungkidul</p>
        
    </div>

    <div id="experience">
        <h2>Experience</h2>
        <br>
        <h3>Pengurus OSIS SMP N 1 RONGKOP 2018/2019</h3>
        <h3>Pengurus OSIS SMP N 1 RONGKOP 2019/2020</h3>
        <h3>Pengurus OSIS SMK N 1 PONJONG 2021/2022</h3>
        <h3>Pengurus OSIS SMK N 1 PONJONG 2022/2023</h3>
        <h3>Anggota Pramuka Penegak Bantara 2022-2026</h3>
        <h3>Praktik Kerja Lapangan (PKL) 01 April-30 September 2023</h3>
    </div>

    <div id="educationalbackground">
        <h2>Educational Background</h2>
        <li>PAUD : 2009-2010</li>
        <li>TK ABA XI BARAN : 2010-2012</li>
        <li>SD N BARAN 1 : 2012-2018</li>
        <li>SMP N 1 RONGKOP : 2018-2021</li>
        <li>SMK N 1 PONJONG : 2021-Sekarang</li>
    </div>

    <div id="contact">
        <h2>Contact</h2>
        <p><b>Phone :</b>+6285228894675</p>
        <p><b>Email :</b>febripujiutami668@gmail.com</p>
        <p><b>Address :</b>Bendorubuh, Semugih, Rongkop, Gunungkidul</p>
    </div>

    <div id="footer">
        <h4>@ 2023 by Febri Puji Utami</h4>
    </div>

</div>
</body>
</html>